Old 
www.parsecengenharia.com.br/wp-admin
usuário: eduardo
senha: #Ebcom@20

Email:
parsec@parsecengenharia.com.br

New
user: admin
senha: #Parsec!@@2022
https://parsec.dantetesta.com.br/


Acesso ao Site
Usuário: parsec05
Senha: Dwo5Iv8Y